<!DOCTYPE html>
<html>
<head>
	<title>Template</title>
	<!-- css files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css">

	<link rel="icon" type="image/x-icon" href="../assets/img/pa.jpeg	">
	<meta name="author" content="Parth Shah">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<!-- Navbar -->
		<nav class="nav container void-background">
			<!-- This "nav-menu" is hidden on mobile -->
			<!-- Add the modifier "is-active" to display it on mobile -->
			<div class="nav-left">
				<a href="https://medium.com/@parth09292000/" class="nav-item">
					<span class="icon">
						<i class="fa fa-medium"></i>
					</span>
				</a>
				<a href="http://github.com/parthatom" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
				<!-- <a href="mailto:parth.shxh@gmail.com" class = "nav-item">
					<span class ="icon">
						<i class = "fa fa-gmail"></i>
					</span>
				</a> -->
				<!--<a href="https://twitter.com/hassanhelfi" class="nav-item">
					<span class="icon">
						<i class="fa fa-twitter"></i>
					</span>
				</a>-->
			</div>

			<div class="nav-right nav-menu">
				<a class="nav-item" href="../index.html">Home</a>
				<a class="nav-item" href="../index.html#social">Contact</a>
				<a class="nav-item" href="https://www.shorturl.at/dkyRV">Resume</a>
			</div>

			<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
			<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</nav>

		<section id="about" class="section section-1">
			<!-- <div class="has-text-centered">
				<h3 class="title is-3 ">Blogs</h3>
			</div> -->
			<div class="container has-text-centered">
				<!-- Source: https://flic.kr/p/pAZBNK -->
				<img class="image project-figure" src="../assets/img/blog.svg">
			</div>
			<div class="container has-text-centered"></br>
				<p class="intro">
					Page intro. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Morbi pulvinar condimentum luctus. Aliquam tincidunt nibh tortor, sit
					amet interdum elit vehicula et. Phasellus nisl lectus, aliquam at
					vulputate a, mollis hendrerit quam. Fusce cursus rhoncus urna.
				</p>
			</div>
		</section>


    </body>
    </html>
